<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ark.ark.Map.MapNavDrawer">

    <include
        android:id="@+id/include"
        layout="@layout/content_map_nav_drawer" />

    <Button
        android:id="@+id/button8"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_menu_black_24dp"
        android:backgroundTint="@color/place_autocomplete_prediction_secondary_text"
        android:onClick="open_drawer"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|left" />

</android.support.design.widget.CoordinatorLayout>
