<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.HomeFragment"
    android:gravity="center"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/austin_testButtonUser1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="user1"
        android:onClick="austinTest_switchToUser1"
        />

    <Button
        android:id="@+id/testLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="getLocationDetails"
        android:text="Location" />

    <Button
        android:id="@+id/btnAllowServerUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="allowUpdateLocation"
        android:text="allow Update" />

    <Button
        android:id="@+id/btnStopServerUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="stopUpdateLocation"
        android:text="Stop Updates" />

    <Button
        android:id="@+id/austin_testButtonUser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="user2"
        android:onClick="austinTest_switchToUser2"
        />

</LinearLayout>
